# Not-Your-Enemy

./: README.md  build.gradle  gradle.properties  public.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ldi19/notyourenemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errors_christian.json  errors_hindu.json  errors_islam.json  errors_secular.json  exam_goodness.json
app/src/main/java/com/ldi19/notyourenemy/: DialogFragment_02_Belief_Select.java  Fragment_01_Intro.java  Fragment_02_BeliefSelect.java  Fragment_03_FunQuestion.java  (+19 more)
app/src/main/res/drawable/: button_border_bg_filled.xml  dialog_fragment_background.xml  divider_dotted_line_horizontal.xml  scrollbar_vertical_thumb.xml  top_left_belief_select_corner.xml  top_right_belief_select_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_02_belief_select.xml  dialog_prepaid_input.xml  fragment_01_intro.xml  fragment_02_belief_select.xml  fragment_03_fun_question.xml  fragment_04_apologia_transition.xml  fragment_05_apologia_q1.xml  fragment_06_apologia_select.xml  fragment_07_apologia_flowchart.xml  fragment_08_legal_transition.xml  fragment_09_legal_q1.xml  fragment_10_legal_q2.xml  fragment_11_problem.xml  fragment_12_law.xml  fragment_13_goodness_transition.xml  fragment_15_goodness_flowchart.xml  fragment_18_punishment.xml  fragment_19_goodness_q4.xml  fragment_20_hope.xml  fragment_21_ending.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
(+13 files in other folders)
