<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAtheist"
    tools:context="com.ldi19.notyourenemy.Fragment_07_ApologiaFlowchart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#33FFFFFF"
        android:weightSum="15">

        <FrameLayout
            android:layout_weight="13.25"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/court_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="40dp"/>
                </ScrollView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/flowchart_end_imagebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="25dp"
                android:layout_gravity="bottom|left"
                android:background="@null"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                android:alpha="0.4"
                android:src="@drawable/button_end_flowchart" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:weightSum="100"
            android:background="#77FFFFFF">
            <LinearLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="10"
                android:background="#FFFFFF">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/panel_right_side_final"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:visibility="gone"
            android:background="#77FFFFFF">
            <ImageButton
                android:id="@+id/forward_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:alpha="0.8"
                android:src="@drawable/button_arrow_next"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_right_side_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:background="#77FFFFFF">
            <ImageButton
                android:id="@+id/yes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:alpha="0.8"
                android:src="@drawable/yes"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/no_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:alpha="0.8"
                android:src="@drawable/no"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_right_side_numeric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:background="#77FFFFFF">
            <ImageButton
                android:id="@+id/one_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:alpha="0.8"
                android:src="@drawable/yes_numeric"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/zero_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:alpha="0.8"
                android:src="@drawable/no_numeric"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
