<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judgment_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldi19.notyourenemy.Fragment_12_Law">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/judgment_background_left"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/judgment_title_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:paddingLeft="20sp"
                android:textSize="35sp"
                android:background="#77FFFFFF"
                android:text="@string/frag_12_law_title"/>
            <ScrollView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                style="@style/scrollbar_shape_style">
                <TextView
                    android:id="@+id/judgment_text_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="20dp"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/judgment_background_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#77FFFFFF">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/judgmentSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textColor="#FFFFFF"
                    android:paddingRight="0sp"
                    android:textSize="13sp"
                    android:text="@string/frag_12_law_subtitle"
                    android:alpha="0.75"/>
                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="15dp"
                    android:alpha="0.8"
                    android:src="@drawable/button_arrow_next"/>
            </LinearLayout>
            <ScrollView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                style="@style/scrollbar_shape_style">
                <TextView
                    android:id="@+id/judgment_text_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="20dp"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:layerType="software"
        android:background="@drawable/divider_dotted_line_horizontal" />

</FrameLayout>
